-- Biel Hub V1.1 fixed issues
-- Version: 1.1

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Credits = Instance.new("TextLabel")
local BIelHub = Instance.new("TextLabel")
local ImageLabel = Instance.new("ImageLabel")
local ZeroHub = Instance.new("TextButton")
local MiningSim2 = Instance.new("TextButton")
local HexagonCBRO = Instance.new("TextButton")
local Admin = Instance.new("TextButton")
local BedWars = Instance.new("TextButton")
local PetSimulatorX = Instance.new("TextButton")
local ImageLabel_2 = Instance.new("ImageLabel")
local HowTouse = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(58, 58, 58)
Main.Position = UDim2.new(0.360664666, 0, 0.027782619, 0)
Main.Size = UDim2.new(0, 462, 0, 491)
Main.Active = true
Main.Draggable = true

Credits.Name = "Credits"
Credits.Parent = Main
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.Position = UDim2.new(-0.00174752763, 0, 0.938900232, 0)
Credits.Size = UDim2.new(0, 462, 0, 29)
Credits.Font = Enum.Font.SciFi
Credits.Text = "Made By FunnyyJunior  FrenchAlabama#5620"
Credits.TextColor3 = Color3.fromRGB(0, 0, 0)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true

BIelHub.Name = "BIelHub"
BIelHub.Parent = Main
BIelHub.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
BIelHub.Position = UDim2.new(0.00245985901, 0, 0, 0)
BIelHub.Size = UDim2.new(0, 460, 0, 33)
BIelHub.SizeConstraint = Enum.SizeConstraint.RelativeXX
BIelHub.Font = Enum.Font.SciFi
BIelHub.Text = "BielHub"
BIelHub.TextColor3 = Color3.fromRGB(0, 0, 0)
BIelHub.TextScaled = true
BIelHub.TextSize = 14.000
BIelHub.TextWrapped = true

ImageLabel.Parent = Main
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0, 0, 0, 45)
ImageLabel.Size = UDim2.new(0, 461, 0, 416)
ImageLabel.Image = "http://www.roblox.com/asset/?id=8862801420"

ZeroHub.Name = "ZeroHub"
ZeroHub.Parent = ImageLabel
ZeroHub.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
ZeroHub.BorderColor3 = Color3.fromRGB(58, 58, 58)
ZeroHub.Position = UDim2.new(0.234273314, 0, 0.0670249388, 0)
ZeroHub.Size = UDim2.new(0, 85, 0, 35)
ZeroHub.Font = Enum.Font.SciFi
ZeroHub.Text = "ZeroHub"
ZeroHub.TextColor3 = Color3.fromRGB(0, 0, 0)
ZeroHub.TextSize = 14.000
ZeroHub.MouseButton1Down:connect(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Discord0000/Zer0Hub/main/MainScript.lua"))()
end)

MiningSim2.Name = "MiningSim2"
MiningSim2.Parent = ImageLabel
MiningSim2.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
MiningSim2.BorderColor3 = Color3.fromRGB(58, 58, 58)
MiningSim2.Position = UDim2.new(0.46028772, 0, 0.0670249388, 0)
MiningSim2.Size = UDim2.new(0, 85, 0, 35)
MiningSim2.Font = Enum.Font.SciFi
MiningSim2.Text = "MiningSim2"
MiningSim2.TextColor3 = Color3.fromRGB(0, 0, 0)
MiningSim2.TextSize = 14.000
MiningSim2.MouseButton1Down:connect(function()
    loadstring(game:httpget("https://pastebin.com/2ZBZyxT4"))
end)

HexagonCBRO.Name = "HexagonCBRO"
HexagonCBRO.Parent = ImageLabel
HexagonCBRO.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
HexagonCBRO.BorderColor3 = Color3.fromRGB(58, 58, 58)
HexagonCBRO.Position = UDim2.new(0.696730256, 0, 0.0693397522, 0)
HexagonCBRO.Size = UDim2.new(0, 85, 0, 34)
HexagonCBRO.Font = Enum.Font.SciFi
HexagonCBRO.Text = "HexagonCBRO"
HexagonCBRO.TextColor3 = Color3.fromRGB(0, 0, 0)
HexagonCBRO.TextScaled = true
HexagonCBRO.TextSize = 14.000
HexagonCBRO.TextWrapped = true
HexagonCBRO.MouseButton1Down:connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Pawel12d/hexagon/main/scripts/CounterBlox.lua', true))()
end)

Admin.Name = "Admin"
Admin.Parent = ImageLabel
Admin.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
Admin.BorderColor3 = Color3.fromRGB(58, 58, 58)
Admin.Position = UDim2.new(0, 0, 0.0670249462, 0)
Admin.Size = UDim2.new(0, 85, 0, 36)
Admin.Font = Enum.Font.SciFi
Admin.Text = "Admin Tools"
Admin.TextColor3 = Color3.fromRGB(0, 0, 0)
Admin.TextSize = 14.000
Admin.MouseButton1Down:connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

BedWars.Name = "BedWars"
BedWars.Parent = ImageLabel
BedWars.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
BedWars.BorderColor3 = Color3.fromRGB(58, 58, 58)
BedWars.Position = UDim2.new(0.000417878968, 0, 0.199132264, 0)
BedWars.Size = UDim2.new(0, 85, 0, 36)
BedWars.Font = Enum.Font.SciFi
BedWars.Text = "BedWars"
BedWars.TextColor3 = Color3.fromRGB(0, 0, 0)
BedWars.TextScaled = true
BedWars.TextSize = 14.000
BedWars.TextWrapped = true
BedWars.MouseButton1Down:connect(function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/joeengo/Future/main/loadstring.lua', true))()
end)

PetSimulatorX.Name = "PetSimulator X"
PetSimulatorX.Parent = ImageLabel
PetSimulatorX.BackgroundColor3 = Color3.fromRGB(86, 86, 86)
PetSimulatorX.BorderColor3 = Color3.fromRGB(58, 58, 58)
PetSimulatorX.Position = UDim2.new(0.234691158, 0, 0.199132264, 0)
PetSimulatorX.Size = UDim2.new(0, 84, 0, 36)
PetSimulatorX.Font = Enum.Font.SciFi
PetSimulatorX.Text = "PetSimulator X"
PetSimulatorX.TextColor3 = Color3.fromRGB(0, 0, 0)
PetSimulatorX.TextScaled = true
PetSimulatorX.TextSize = 14.000
PetSimulatorX.TextWrapped = true
PetSimulatorX.MouseButton1Down:connect(function()
    _G.Color = Color3.fromRGB(255, 255, 255)
    loadstring(game:HttpGet"https://rawscripts.net/raw/SAZA-HUB_496")()
end)

ImageLabel_2.Parent = Main
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel_2.Position = UDim2.new(0, 133, 0, 0)
ImageLabel_2.Size = UDim2.new(0, 36, 0, 33)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=3094628081"
ImageLabel_2.ImageColor3 = Color3.fromRGB(95, 95, 95)

HowTouse.Name = "How To use"
HowTouse.Parent = Main
HowTouse.BackgroundColor3 = Color3.fromRGB(93, 93, 93)
HowTouse.Position = UDim2.new(0, 0, 0, 33)
HowTouse.Size = UDim2.new(0, 461, 0, 12)
HowTouse.Font = Enum.Font.SourceSans
HowTouse.Text = "To Open And CLose Gui Use LeftALt"
HowTouse.TextColor3 = Color3.fromRGB(0, 0, 0)
HowTouse.TextSize = 14.000
HowTouse.TextWrapped = true

-- Scripts:

local function GMAQJ_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	--script
	local MainFrame = script.Parent.Main
	local Opened = false
	
	local PositionClosed = UDim2.new(-0.719, 0,0.028, 0)
	local PositionOpened = UDim2.new(0.361, 0,0.028, 0)
	
	local UserInputService = game:GetService("UserInputService")
	
	UserInputService.InputBegan:Connect(function(KeyCode)
		if KeyCode.KeyCode == Enum.KeyCode.LeftAlt then
			if Opened then
				MainFrame:TweenPosition((PositionClosed), "InOut", "Quart")
				Opened = false
			else
				Opened = true
				MainFrame:TweenPosition((PositionOpened), "Out", "Quint")
			end
		end
	end)
end
coroutine.wrap(GMAQJ_fake_script)()
